
MONGODB_URI="mongodb+srv://admin:admin12345@cluster0.bheh3lp.mongodb.net"
CLOUDINARY_API_KEY="176882343882877"
CLOUDINARY_SECRET_KEY="8ZDkJnWMZPiMsuZOjGKgA2IRbIY"
CLOUDINARY_NAME="drw9xjt5x"
JWT_SECRET="ismailarshad"
ADMIN_EMAIL="ismailarshad99699@gmail.com"
ADMIN_PASSWORD="tt6789"