MONGODB_URI=mongodb+srv://admin:admin12345@cluster0.bheh3lp.mongodb.net
CLOUDINARY_API_KEY=758818144457326
CLOUDINARY_SECRET_KEY=ZKIX-iL4oc3GBzVR72wGnTk0MDM
CLOUDINARY_NAME=db7wa9k3l
JWT_SECRET=ismailarshad
ADMIN_EMAIL=ismailarshad99699@gmail.com
ADMIN_PASSWORD=tt6789
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vNNWnVGAFaez1LKJ_nAvuFtoUjEAt3KBea7EQnEknyYAFIk"